using System;
using System.Linq;
using System.Collections.Generic;

namespace CalculatorCSharp;

public static class Program
{
    public static void Main()
    {
        bool flag = true;
        while (flag)
        {
            string s = " ";
            s = Console.ReadLine();
            double a = 0, b = 0, result = 0;
            char c = 'e';
            int i = 0;
            string num1 = "", num2 = "";
            foreach (var x in s)
            {
                if (x is '+' or '*' or '/' or '-')
                {
                    c = x;
                    break;
                }
                i++;
            }
            switch (c)
            {
                case '+':
                    {
                        for (int j = 0; j < i - 1; j++)
                        {
                            num1 += s[j];
                        }
                        a = Convert.ToInt32(num1);
                        for (int j = i + 2; j < s.Length; j++)
                        {
                            num2 += s[j];
                        }
                        b = Convert.ToInt32(num2);
                        result = a + b;
                        Console.WriteLine("a + b = " + result);
                        break;
                    }
                case '*':
                    {
                        for (int j = 0; j < i - 1; j++)
                        {
                            num1 += s[j];
                        }
                        a = Convert.ToInt32(num1);
                        for (int j = i + 2; j < s.Length; j++)
                        {
                            num2 += s[j];
                        }
                        b = Convert.ToInt32(num2);
                        result = a * b;
                        Console.WriteLine("a * b = " + result);
                        break;
                    }
                case '/':
                    {
                        for (int j = 0; j < i - 1; j++)
                        {
                            num1 += s[j];
                        }
                        a = Convert.ToInt32(num1);
                        for (int j = i + 2; j < s.Length; j++)
                        {
                            num2 += s[j];
                        }
                        b = Convert.ToInt32(num2);
                        result = a / b;
                        Console.WriteLine("a / b = " + result);
                        break;
                    }
                case '-':
                    {
                        for (int j = 0; j < i - 1; j++)
                        {
                            num1 += s[j];
                        }
                        a = Convert.ToInt32(num1);
                        for (int j = i + 2; j < s.Length; j++)
                        {
                            num2 += s[j];
                        }
                        b = Convert.ToInt32(num2);
                        result = a - b;
                        Console.WriteLine("a - b = " + result);
                        break;
                    }
                case 'e':
                    {
                        flag = false;
                        break;
                    }

            }
        }
    }
}
