using System;

public class Calculator
{
    public double sum(double a, double b)
    {
        Console.WriteLine("a + b = " + (a+b));
        return a + b;
    }
    public double multi(double a, double b)
    {
        Console.WriteLine("a * b = " + (a * b));
        return a * b;
    }
    public double div(double a, double b)
    {
        Console.WriteLine("a / b = " + (a / b));
        return a / b;
    }
    public double minus(double a, double b)
    {
        Console.WriteLine("a - b = " + (a - b));
        return a - b;
    }
    public double abs(double a, double b)
    {
        Console.WriteLine("a % b = " + (a % b));
        return a % b;
    }
    public void present()
    {
        Console.WriteLine("Созданы случайные a и b для показа работы программы ");
        Calculator calc = new Calculator(); 
        generator_rand rand = new generator_rand(); 
        double a = rand.generate();
        double b = rand.generate();
        Console.WriteLine("a = " + a);
        Console.WriteLine("b = " + b);
        calc.sum(a, b);
        calc.multi(a, b);
        calc.div(a, b);
        calc.minus(a, b);
        calc.abs(a, b);
    }
    public void calculator()
    {
        Calculator calculate = new Calculator();
        bool flag = true;
        while (flag)
        {
            Console.Write("Введите выражение: ");
            string s = " ";
            s = Console.ReadLine();
            double a = 0, b = 0, result = 0;
            string c = "exit";
            int i = 0;
            string num1 = "", num2 = "";
            foreach (var x in s)
            {
                if (x is '+' or '*' or '/' or '-' or '%' && i != 0)
                {
                    c = "";
                    c += x;
                    break;
                }
                i++;
            }
            switch (c)
            {
                case "+":
                    {
                        if(i == 1)
                        {
                            num1 += s[0];
                        }
                        else
                        {
                            for (int j = 0; j < i; j++)
                            {
                                num1 += s[j];
                            }
                        }
                        a = Convert.ToInt32(num1);
                        for (int j = i + 1; j < s.Length; j++)
                        {
                            num2 += s[j];
                        }
                        b = Convert.ToInt32(num2);
                        calculate.sum(a, b);
                        break;
                    }
                case "*":
                    {
                        if (i == 1)
                        {
                            num1 += s[0];
                        }
                        else
                        {
                            for (int j = 0; j < i; j++)
                            {
                                num1 += s[j];
                            }
                        }
                        a = Convert.ToInt32(num1);
                        for (int j = i + 1; j < s.Length; j++)
                        {
                            num2 += s[j];
                        }
                        b = Convert.ToInt32(num2);
                        calculate.multi(a, b);
                        break;
                    }
                case "/":
                    {
                        if (i == 1)
                        {
                            num1 += s[0];
                        }
                        else
                        {
                            for (int j = 0; j < i; j++)
                            {
                                num1 += s[j];
                            }
                        }
                        a = Convert.ToInt32(num1);
                        for (int j = i + 1; j < s.Length; j++)
                        {
                            num2 += s[j];
                        }
                        b = Convert.ToInt32(num2);
                        calculate.div(a, b); ;
                        break;
                    }
                case "-":
                    {
                        if (i == 1)
                        {
                            num1 += s[0];
                        }
                        else
                        {
                            for (int j = 0; j < i; j++)
                            {
                                num1 += s[j];
                            }
                        }
                        a = Convert.ToInt32(num1);
                        for (int j = i + 1; j < s.Length; j++)
                        {
                            num2 += s[j];
                        }
                        b = Convert.ToInt32(num2);
                        calculate.minus(a, b);                       
                        break;
                    }
                case "%":
                    {
                        if (i == 1)
                        {
                            num1 += s[0];
                        }
                        else
                        {
                            for (int j = 0; j < i; j++)
                            {
                                num1 += s[j];
                            }
                        }
                        a = Convert.ToInt32(num1);
                        for (int j = i + 1; j < s.Length; j++)
                        {
                            num2 += s[j];
                        }
                        b = Convert.ToInt32(num2);
                        calculate.abs(a, b);  
                        break;
                    }
                case "exit":
                    {
                        flag = false;
                        break;
                    }

            }
        }
    }
}

public class generator_rand
{
    public double generate()
    {
        Random rand = new Random();
        double part_int = Convert.ToDouble(rand.Next());
        double part_double = rand.NextDouble();
        //Console.WriteLine(part_int + part_double);
        return part_int + part_double;
    }
}

public class present
{
    public static void Main()
    {
        Calculator calculator = new Calculator();   
        calculator.present();
        calculator.calculator();
    }
}
