using System;

public class Game
{

    public void check_less_100_int(int x, int key)
    {
        if (x >= key - 100 && x <= key + 100)
            Console.WriteLine("Разница меньше или равна 100");
        else
            Console.WriteLine("Разница больше 100");
        return;
    }

    public void check_less_10_int(int x, int key)
    {
        if (x >= key - 10 && x <= key + 10)
            Console.WriteLine("Разница меньше или равна 10");
        else
            Console.WriteLine("Разница больше 10");
        return;
    }

    public void check_less_100_double(double x, double key)
    {
        if (x >= key - 100 && x <= key + 100)
            Console.WriteLine("Разница меньше или равна 100");
        else
            Console.WriteLine("Разница больше 100");
        return;
    }

    public void check_less_10_double(double x, double key)
    {
        if (x >= key - 10 && x >= key + 10)
            Console.WriteLine("Разница меньше или равна 10");
        else
            Console.WriteLine("Разница больше 10");
        return;
    }
    static void Main(string[] args)
    {
        Console.WriteLine("Выберите какое число загадывать" + '\n' + "1. Целые" + '\n' + "2. С плав. точкой" + '\n' + "3. Выход из игры");
        rand random = new rand();
        Game game = new Game();
        bool flag = true;
        bool flag_win = false;
        while (flag)
        {
            string s = "";
            s = Console.ReadLine();
            switch (s)
            {
                case "1":
                    {
                        int key = random.rand_int();
                        Console.WriteLine("Введите exit для выхода из режима или продолжите игру вводя числа");
                        string x = Console.ReadLine();
                        if (x == "exit")
                            break;
                        int a = Convert.ToInt32(x);
                        while (a != key)
                        {

                            if (a >= key - 100 && a <= key + 100)
                                game.check_less_100_int(a, key);
                            if (a >= key - 10 && a <= key + 10)
                                game.check_less_10_int(a, key);
                            a = Convert.ToInt32(Console.ReadLine());

                        }
                        if (a == key)
                        {
                            flag_win = true;
                            Console.WriteLine("Поздравляю с победой!");
                        }
                        Console.WriteLine("Выберите какое число загадывать" + '\n' + "1. Целые" + '\n' + "2. С плав. точкой" + '\n' + "3. Выход из игры");
                        break;
                    }
                case "2":
                    {
                        double key = random.rand_double();
                        Console.WriteLine("Введите exit для выхода из режима или продолжите игру вводя числа");
                        string x = Console.ReadLine();
                        if (x == "exit")
                            break;
                        double a = Convert.ToDouble(x);
                        while (a != key)
                        {

                            if (a >= key - 100 && a <= key + 100)
                                game.check_less_100_double(a, key);
                            if (a >= key - 10 && a  <= key + 10)
                                game.check_less_10_double(a, key);
                            a = Convert.ToDouble(Console.ReadLine());

                        }
                        if (a == key)
                        {
                            flag_win = true;
                            Console.WriteLine("Поздравляю с победой!");
                        }
                            Console.WriteLine("Выберите какое число загадывать" + '\n' + "1. Целые" + '\n' + "2. С плав. точкой" + '\n' + "3. Выход из игры");
                        break;
                    }
                case "3":
                    {
                        flag = false;
                        if (!flag_win)
                            Console.WriteLine("СЛАБОООООСТЬ");
                        break;
                    }
            }
        }
    }
}
public class rand
{
    public int rand_int()
    {
        Random rand = new Random();
        int rand_i = rand.Next(0, 999);
        return rand_i;
    }
    public double rand_double()
    {
        Random rand = new Random();
        double rand_d = Convert.ToDouble(rand_int()) + rand.NextDouble();
        return rand_d;
    }
}
